<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve tree_set_cluster1" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/tree_set_cluster1"/>
        <description align="left" color="yellow" colored="true" width="126">Loads the modified (cleaned) version of titanc dataset.</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="124" name="Multiply (2)" width="90" x="45" y="391">
        <description align="left" color="yellow" colored="true" width="126">Multiply operator to use the same dataset for decision tree, k-means, LOF and Distanceoutlier</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="246" y="391">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞No of Parents or Children on Board␞No of Siblings or Spouses on Board␞Passenger Fare␞PassengerClass␞Port of Embarkation␞Sex"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">select all relevent attribute for clustering&lt;br&gt;Age. No of Parents or Children on Board. No of Siblings or Spouses on Board, Passenger Fare, PassengerClass, Port of Embarkation&lt;br&gt;.Sex&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.3.001" expanded="true" height="103" name="One-Hot Encoding" width="90" x="514" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">convert the all the nominal attributes to numerical for k-means</description>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.3.001" expanded="true" height="82" name="Clustering" width="90" x="648" y="442">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="transparent" colored="false" width="126">cluster dataset wtih k = 10</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age Group␞Fare␞PassengerClass␞Relative␞Sex␞Survived"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">select all the catgoricla attrubtes&lt;br&gt;PassengerClass, Sex, Survived, AgeGroup, Relative, Fare</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply" width="90" x="380" y="34"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.3.001" expanded="true" height="145" name="Cross Validation" width="90" x="916" y="136">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="cross decesion tree" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="cross decesion tree" to_port="training set"/>
          <connect from_op="cross decesion tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="10.3.001" expanded="true" height="82" name="cross-performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="cross-performance" to_port="labelled data"/>
          <connect from_op="cross-performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="cross-performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">cross-validation is a wrapper operatior for sub operator. inside corss-validation decision tree is used which is connected to applymodel operator which is connected to perfromance operator</description>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data" width="90" x="514" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="transparent" colored="false" width="126">split data in two pare 70% for training and 30% for testing</description>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="648" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model" width="90" x="782" y="85">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.3.001" expanded="true" height="82" name="Performance" width="90" x="916" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="112" y="697">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞No of Parents or Children on Board␞No of Siblings or Spouses on Board␞Passenger Fare␞PassengerClass␞Port of Embarkation␞Sex␞Survived"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">select relevetn attributes for outlier deteciton&lt;br&gt;Age&lt;br&gt;No of Parents or Children on Board&lt;br&gt;No of Siblings or Spouses on Board&lt;br&gt;Passenger Fare&lt;br&gt;PassengerClass&lt;br&gt;Port of Embarkation&lt;br&gt;Sex&lt;br&gt;Survived&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (3)" width="90" x="313" y="544"/>
      <operator activated="true" class="blending:generate_id" compatibility="10.3.001" expanded="true" height="82" name="Generate ID (2)" width="90" x="514" y="595">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">generate id for the dataset to later use when joining with lof result</description>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.3.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="648" y="595">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (2)" width="90" x="782" y="595">
        <list key="rename attributes">
          <parameter key="outlier" value="Distance Outlier"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">rename the outlier column to distance outlier</description>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="10.3.001" expanded="true" height="82" name="Generate ID" width="90" x="447" y="340">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">Genearate id for lof to then match (join) the same isntaces with distance based method</description>
      </operator>
      <operator activated="true" class="detect_outlier_lof" compatibility="10.3.001" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="581" y="289">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename" width="90" x="715" y="289">
        <list key="rename attributes">
          <parameter key="outlier" value="LOF Outlier"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">rename outier column to lof outlier</description>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="849" y="289">
        <list key="set_roles">
          <parameter key="LOF Outlier" value="prediction"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">set the column of lof score as perdiction for generate lof flag uses that column to flag if it is an outlier or not</description>
      </operator>
      <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="LOF Flag" width="90" x="1050" y="289">
        <parameter key="method" value="contamination"/>
        <parameter key="define_score_column" value="false"/>
        <parameter key="score_column" value=""/>
        <parameter key="contamination_threshold" value="0.05"/>
        <parameter key="manual_threshold" value="1.0"/>
        <parameter key="zscore_threshold" value="3.0"/>
        <description align="center" color="transparent" colored="false" width="126">uses the lof outlier column score to decide if the instace is an outlier or not</description>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="1050" y="442">
        <list key="set_roles">
          <parameter key="outlier_flag" value="label"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">set new outlier flag column as label</description>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.3.001" expanded="true" height="82" name="Join" width="90" x="1184" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">join the result of both LOF and Distance outlier</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1318" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age␞Distance Outlier␞id␞No of Parents or Children on Board␞No of Siblings or Spouses on Board␞outlier_flag␞Passenger Fare␞PassengerClass␞Port of Embarkation␞Sex␞Survived"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">exclude LOF outlier numberical value, no need when lof flag outlier column is there</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (4)" width="90" x="1452" y="544"/>
      <operator activated="true" class="write_csv" compatibility="10.3.001" expanded="true" height="82" name="Write CSV" width="90" x="1586" y="493">
        <parameter key="csv_file" value="D:/Weka/Assignmets/Assignment2/data/LOFAndDistinace.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
        <description align="center" color="transparent" colored="false" width="126">delete if dont want to write result of both outlier method in a csv file;.&lt;br/&gt;&lt;br/&gt;write of both outlier into a csv file can be deleted.</description>
      </operator>
      <connect from_op="Retrieve tree_set_cluster1" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 4"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 5"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Generate ID (2)" to_port="example set input"/>
      <connect from_op="Generate ID (2)" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Detect Outlier (LOF)" to_port="example set input"/>
      <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="LOF Flag" to_port="example set"/>
      <connect from_op="LOF Flag" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Write CSV" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
